button
{
    width: 200px;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
}
table
{
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    box-shadow: 2px 3px 4px grey;
    text-align:center;
    position: relative;
    top: 20vh;
}
h3
{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
    position: relative;
    top: 19vh;
}
table th{
    padding: 14px;
    background: rgb(150, 148, 148);
    color: white;
}
table td{
    padding: 15px;
}
table tr:nth-child(odd)
{
   background: white;
}
table tr:nth-child(even)
{
   background: rgb(235, 231, 231);
}
