<button mat-raised-button color="primary" routerLink='/cardForm'>Route to Home Page</button>

<h3>CARD DETAILS</h3>
<table>
    <thead>
        <th>CARD NUMBER</th>
        <th>CARD HOLDER</th>
        <th>EXPECTATION DATE</th>
        <th>SECURITY CODE</th>
        <th>AMOUNT</th>
    </thead>
    <tbody>
        <tr *ngFor="let detail of details">
            <td>{{detail.cardNumber}}</td>
            <td>{{detail.cardHolder}}</td>
            <td>{{detail.cardExpectationDate}}</td>
            <td>{{detail.cardSecurityCode}}</td>
            <td>{{detail.cardAmount}}</td>
        </tr>
    </tbody>
</table>