<form [formGroup]="cardDetails">
    <mat-form-field appearance="outline">
        <mat-label>card Number *</mat-label>
        <input matInput name="cardNumber" formControlName="number">
        <button mat-button *ngIf="details.number.value" matSuffix mat-icon-button aria-label="Clear"
            (click)="clearData('number')">
            <mat-icon>close</mat-icon>
        </button>
    </mat-form-field>
    <div class="errors">
        <p *ngIf="submitted && !details.number.value">Card Number is Required</p>
    </div>
    <mat-form-field appearance="outline">
        <mat-label>card Holder *</mat-label>
        <input matInput name="cardHolder" formControlName="holder">
        <button mat-button *ngIf="details.holder.value" matSuffix mat-icon-button aria-label="Clear"
            (click)="clearData('holder')">
            <mat-icon>close</mat-icon>
        </button>
    </mat-form-field>
    <div class="errors">
        <p *ngIf="submitted && !details.holder.value">Card Holder is Required</p>
    </div>
    <mat-form-field appearance="outline">
        <mat-label>Expiration Date * </mat-label>
        <input matInput [min]="minDate" [matDatepicker]="picker2" formControlName="date" >
        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
        <mat-datepicker #picker2 color="primary"></mat-datepicker>
    </mat-form-field>
    <div class="errors">
        <p *ngIf="submitted && !details.date.value">Expiration Date is Required</p>
    </div>
    <mat-form-field appearance="outline">
        <mat-label>Security Code</mat-label>
        <input matInput name="secCode" formControlName="secCode">
        <button mat-button *ngIf="details.secCode.value" matSuffix mat-icon-button aria-label="Clear"
            (click)="clearData('secCode')">
            <mat-icon>close</mat-icon>
        </button>
    </mat-form-field>
    <mat-form-field appearance="outline">
        <mat-label>Amount *</mat-label>
        <input matInput name="amount" formControlName="amount">
        <button mat-button *ngIf="details.amount.value" matSuffix mat-icon-button aria-label="Clear"
            (click)="clearData('amount')">
            <mat-icon>close</mat-icon>
        </button>
    </mat-form-field>
    <div class="errors">
        <p *ngIf="submitted && !details.amount.value">Amount is Required</p>
    </div>
    <button mat-raised-button color="primary" (click)="submitCardDetails()" class="saveBtn"> Submit </button>

</form>